is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FStored_sy0sz50m_wpftmp
build_property.ProjectDir = C:\FPT\PRN221\Final Project\PRN221_Assignment\FStored\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
