

FC:\Users\dong2\Downloads\PRN212_Assignment\FStored\CartPopup.xaml;;
FC:\Users\dong2\Downloads\PRN212_Assignment\FStored\CartWindown.xaml;;
FC:\Users\dong2\Downloads\PRN212_Assignment\FStored\MainWindow.xaml;;
FC:\Users\dong2\Downloads\PRN212_Assignment\FStored\ManageWindow.xaml;;
FC:\Users\dong2\Downloads\PRN212_Assignment\FStored\MemberManagement.xaml;;
FC:\Users\dong2\Downloads\PRN212_Assignment\FStored\MemberManagementPopup.xaml;;
FC:\Users\dong2\Downloads\PRN212_Assignment\FStored\OrderDetailManagement.xaml;;
FC:\Users\dong2\Downloads\PRN212_Assignment\FStored\OrderDetailPopup.xaml;;
FC:\Users\dong2\Downloads\PRN212_Assignment\FStored\OrderManagement.xaml;;
FC:\Users\dong2\Downloads\PRN212_Assignment\FStored\OrderPopup.xaml;;
FC:\Users\dong2\Downloads\PRN212_Assignment\FStored\OrderProduct.xaml;;
FC:\Users\dong2\Downloads\PRN212_Assignment\FStored\ProductManagementPopup.xaml;;
FC:\Users\dong2\Downloads\PRN212_Assignment\FStored\ProductManagementWindow.xaml;;

