

FC:\FPT\PRN221\Final Project\PRN221_Assignment\FStored\CartPopup.xaml;;
FC:\FPT\PRN221\Final Project\PRN221_Assignment\FStored\CartWindown.xaml;;
FC:\FPT\PRN221\Final Project\PRN221_Assignment\FStored\MainWindow.xaml;;
FC:\FPT\PRN221\Final Project\PRN221_Assignment\FStored\ManageWindow.xaml;;
FC:\FPT\PRN221\Final Project\PRN221_Assignment\FStored\MemberManagement.xaml;;
FC:\FPT\PRN221\Final Project\PRN221_Assignment\FStored\MemberManagementPopup.xaml;;
FC:\FPT\PRN221\Final Project\PRN221_Assignment\FStored\OrderDetailManagement.xaml;;
FC:\FPT\PRN221\Final Project\PRN221_Assignment\FStored\OrderDetailPopup.xaml;;
FC:\FPT\PRN221\Final Project\PRN221_Assignment\FStored\OrderManagement.xaml;;
FC:\FPT\PRN221\Final Project\PRN221_Assignment\FStored\OrderPopup.xaml;;
FC:\FPT\PRN221\Final Project\PRN221_Assignment\FStored\OrderProduct.xaml;;
FC:\FPT\PRN221\Final Project\PRN221_Assignment\FStored\ProductManagementPopup.xaml;;
FC:\FPT\PRN221\Final Project\PRN221_Assignment\FStored\ProductManagementWindow.xaml;;

